-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Out 12, 2010 as 05:29 
-- Versão do Servidor: 5.1.41
-- Versão do PHP: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Banco de Dados: `tecmaster`
--
CREATE DATABASE `tecmaster` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tecmaster`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `art_cmt`
--

CREATE TABLE IF NOT EXISTS `art_cmt` (
  `cmt_art_id` int(11) NOT NULL AUTO_INCREMENT,
  `cmt_art_nome` varchar(50) NOT NULL,
  `cmt_art_email` varchar(50) NOT NULL,
  `cmt_art_site` varchar(40) NOT NULL,
  `cmt_art_corpo` text NOT NULL,
  `art_id` int(11) NOT NULL,
  `art_titulo` varchar(50) NOT NULL,
  PRIMARY KEY (`cmt_art_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `art_cmt`
--

INSERT INTO `art_cmt` (`cmt_art_id`, `cmt_art_nome`, `cmt_art_email`, `cmt_art_site`, `cmt_art_corpo`, `art_id`, `art_titulo`) VALUES
(1, 'teste', 'teste', 'teste', 'teste', 1, '0');

-- --------------------------------------------------------

--
-- Estrutura da tabela `artigos`
--

CREATE TABLE IF NOT EXISTS `artigos` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_autor` varchar(400) NOT NULL,
  `art_categoria` varchar(400) NOT NULL,
  `art_desc` text NOT NULL,
  `art_titulo` varchar(400) NOT NULL,
  `art_corpo` longtext NOT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Extraindo dados da tabela `artigos`
--

INSERT INTO `artigos` (`art_id`, `art_autor`, `art_categoria`, `art_desc`, `art_titulo`, `art_corpo`) VALUES
(13, 'teste', 'teste', 'teste', 'este', ''),
(14, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(15, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(16, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(17, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(18, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(19, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(20, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(21, 'testamdo porra', 'testando porra', 'testando porra!', 'testando porra!', ''),
(22, 'teste', 'teste', 'teste', 'teste', 'teste'),
(23, 'Hendy Rodrigues', 'este', 'php', 'teste', 'teste'),
(24, 'Hendy Rodrigues', 'teste2', 'fw', 'teste2', 'teste2');

-- --------------------------------------------------------

--
-- Estrutura da tabela `aviso`
--

CREATE TABLE IF NOT EXISTS `aviso` (
  `av_id` int(11) NOT NULL AUTO_INCREMENT,
  `av_aviso` varchar(40) NOT NULL,
  `av_nome` varchar(40) NOT NULL,
  `av_status` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`av_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `aviso`
--

INSERT INTO `aviso` (`av_id`, `av_aviso`, `av_nome`, `av_status`) VALUES
(1, 'testando porra', 'testando porra', '1');

-- --------------------------------------------------------

--
-- Estrutura da tabela `destaques`
--

CREATE TABLE IF NOT EXISTS `destaques` (
  `dq_id` int(11) NOT NULL AUTO_INCREMENT,
  `dq_link` varchar(400) NOT NULL,
  `dq_img` varchar(400) NOT NULL,
  `dq_texto` varchar(400) NOT NULL,
  `dq_status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`dq_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `destaques`
--

INSERT INTO `destaques` (`dq_id`, `dq_link`, `dq_img`, `dq_texto`, `dq_status`) VALUES
(2, '#', 'img/destaque1.jpg', 'testando', 1),
(3, 'teste', 'img/destaque2.jpg', 'teste', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `enquete`
--

CREATE TABLE IF NOT EXISTS `enquete` (
  `enq_id` int(11) NOT NULL AUTO_INCREMENT,
  `enq_voto` int(11) NOT NULL,
  PRIMARY KEY (`enq_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Extraindo dados da tabela `enquete`
--

INSERT INTO `enquete` (`enq_id`, `enq_voto`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 4),
(6, 4),
(7, 1),
(8, 2),
(9, 2),
(10, 2),
(11, 4),
(12, 4),
(13, 3),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 2),
(19, 1),
(20, 3),
(21, 3),
(22, 0),
(23, 3);

-- --------------------------------------------------------

--
-- Estrutura da tabela `equipe`
--

CREATE TABLE IF NOT EXISTS `equipe` (
  `eq_id` int(11) NOT NULL AUTO_INCREMENT,
  `eq_nome` varchar(400) DEFAULT NULL,
  `eq_idade` int(2) DEFAULT NULL,
  `eq_desc` text,
  `eq_foto` varchar(400) DEFAULT NULL,
  `eq_login` varchar(15) DEFAULT NULL,
  `eq_senha` varchar(32) DEFAULT NULL,
  `eq_email` varchar(50) DEFAULT NULL,
  `eq_funcao` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`eq_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Extraindo dados da tabela `equipe`
--

INSERT INTO `equipe` (`eq_id`, `eq_nome`, `eq_idade`, `eq_desc`, `eq_foto`, `eq_login`, `eq_senha`, `eq_email`, `eq_funcao`) VALUES
(1, 'Hendy Rodrigues', 13, '', '', 'syslogg', '9fcb6bfff34d7caebbaad3a43c0a4dd5', 'mr.syslogg@hotmail.com', 'adm'),
(2, 'Romel David', 16, 'teste', 'romel.jpg', 'doidao', 'edc54af380a4da74e34fa819df44cd27', 'romel_doidao@hotmail.com', 'adm'),
(7, 'teste', 0, 'teste', 'teste', 'teste', '698dc19d489c4e4db73e28a713eab07b', 'teste', 'esc');

-- --------------------------------------------------------

--
-- Estrutura da tabela `noticias`
--

CREATE TABLE IF NOT EXISTS `noticias` (
  `not_id` int(11) NOT NULL AUTO_INCREMENT,
  `not_autor` varchar(40) NOT NULL,
  `not_titulo` varchar(50) NOT NULL,
  `not_corpo` longtext NOT NULL,
  PRIMARY KEY (`not_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `noticias`
--

INSERT INTO `noticias` (`not_id`, `not_autor`, `not_titulo`, `not_corpo`) VALUES
(1, 'Hendy Rodrigues', 'testando', 'testando porra'),
(2, 'Hendy Rodrigues', 'Testando', 'Testando porra asdsadasd');

-- --------------------------------------------------------

--
-- Estrutura da tabela `parceiros`
--

CREATE TABLE IF NOT EXISTS `parceiros` (
  `parc_id` int(11) NOT NULL AUTO_INCREMENT,
  `parc_link` varchar(400) NOT NULL,
  `parc_titulo` varchar(400) NOT NULL,
  `parc_status` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`parc_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `parceiros`
--

INSERT INTO `parceiros` (`parc_id`, `parc_link`, `parc_titulo`, `parc_status`) VALUES
(1, 'http://www.google.com.br', 'google', '1'),
(2, 'http://www.microsoft.com.br', 'microsoft', '1');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tuto_cmt`
--

CREATE TABLE IF NOT EXISTS `tuto_cmt` (
  `tuto_cmt_id` int(11) NOT NULL AUTO_INCREMENT,
  `tuto_cmt_nome` varchar(400) NOT NULL,
  `tuto_cmt_email` varchar(400) NOT NULL,
  `tuto_cmt_site` varchar(400) NOT NULL,
  `tuto_cmt_corpo` text NOT NULL,
  `tuto_id` varchar(400) NOT NULL,
  `tuto_titulo` varchar(400) NOT NULL,
  PRIMARY KEY (`tuto_cmt_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Extraindo dados da tabela `tuto_cmt`
--

INSERT INTO `tuto_cmt` (`tuto_cmt_id`, `tuto_cmt_nome`, `tuto_cmt_email`, `tuto_cmt_site`, `tuto_cmt_corpo`, `tuto_id`, `tuto_titulo`) VALUES
(1, 'asdasd', 'teste', 'teste', 'stestetdtetste\r\ns\r\nt\r\ne\r\nte\r\n\r\ns\r\ntasdasdasdasdasds', '1', '1'),
(2, 'teszte', '', '', '', '', ''),
(3, 'teste', 'teste', 'teste', 'asdasdasd\r\nasd\r\nasd\r\nsad\r\nsa\r\ndsa\r\nd\r\nas', '1', 'teste'),
(4, 'testando', 'testando', 'testando', 'testando porra merda cacete caralho', '2', 'testando porra'),
(5, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(6, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(7, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(8, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(9, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(10, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(11, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(12, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(13, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(14, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(15, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(16, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete'),
(17, 'teste', 'teste', 'teste', 'teste', 'teste', 'tete');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tutoriais`
--

CREATE TABLE IF NOT EXISTS `tutoriais` (
  `tuto_id` int(11) NOT NULL AUTO_INCREMENT,
  `tuto_autor` varchar(400) NOT NULL,
  `tuto_categoria` varchar(400) NOT NULL,
  `tuto_titulo` varchar(400) NOT NULL,
  `tuto_desc` text NOT NULL,
  `tuto_corpo` longtext NOT NULL,
  PRIMARY KEY (`tuto_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

--
-- Extraindo dados da tabela `tutoriais`
--

INSERT INTO `tutoriais` (`tuto_id`, `tuto_autor`, `tuto_categoria`, `tuto_titulo`, `tuto_desc`, `tuto_corpo`) VALUES
(1, 'Hendy Rodrigues', 'Teste', 'Teste', 'Teste', 'Testesadsadafdsadfsafasdfasdfasdfasdfsad'),
(26, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(27, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(28, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(29, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(30, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(31, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(32, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(33, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(34, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(35, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(36, 'testa', 'testeasdasd', 'sdasdasd', '', ''),
(37, 'testa', 'testeasdasd', 'sdasdasd', '', '');